APP_URL=http://yourdomain.test/
OPENROUTER_API_KEY=your_api_key_here
OPENROUTER_MODEL=your_model_here
OPENROUTER_BASE_URL=your_base_url_here
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=myDB
DB_USERNAME=root
DB_PASSWORD=